<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Images/Analog Meter Background.png</file>
        <file>Images/Analog Meter Inner.png</file>
        <file>Images/Analog Meter Needle.png</file>
        <file>Images/Thermometer Background.png</file>
        <file>Images/LED green.svg</file>
        <file>Images/LED red.svg</file>
        <file>Images/LED yellow.svg</file>
        <file>Images/Thermometer Level/0-01.png</file>
        <file>Images/Thermometer Level/1-01.png</file>
        <file>Images/Thermometer Level/10-01.png</file>
        <file>Images/Thermometer Level/100-01.png</file>
        <file>Images/Thermometer Level/11-01.png</file>
        <file>Images/Thermometer Level/12-01.png</file>
        <file>Images/Thermometer Level/13-01.png</file>
        <file>Images/Thermometer Level/14-01.png</file>
        <file>Images/Thermometer Level/15-01.png</file>
        <file>Images/Thermometer Level/16-01.png</file>
        <file>Images/Thermometer Level/17-01.png</file>
        <file>Images/Thermometer Level/19-01.png</file>
        <file>Images/Thermometer Level/2-01.png</file>
        <file>Images/Thermometer Level/20-01.png</file>
        <file>Images/Thermometer Level/21-01.png</file>
        <file>Images/Thermometer Level/22-01.png</file>
        <file>Images/Thermometer Level/23-01.png</file>
        <file>Images/Thermometer Level/24-01.png</file>
        <file>Images/Thermometer Level/25-01.png</file>
        <file>Images/Thermometer Level/26-01.png</file>
        <file>Images/Thermometer Level/27-01.png</file>
        <file>Images/Thermometer Level/28-01.png</file>
        <file>Images/Thermometer Level/29-01.png</file>
        <file>Images/Thermometer Level/3-01.png</file>
        <file>Images/Thermometer Level/30-01.png</file>
        <file>Images/Thermometer Level/31-01.png</file>
        <file>Images/Thermometer Level/32-01.png</file>
        <file>Images/Thermometer Level/33-01.png</file>
        <file>Images/Thermometer Level/34-01.png</file>
        <file>Images/Thermometer Level/35-01.png</file>
        <file>Images/Thermometer Level/36-01.png</file>
        <file>Images/Thermometer Level/37-01.png</file>
        <file>Images/Thermometer Level/38-01.png</file>
        <file>Images/Thermometer Level/39-01.png</file>
        <file>Images/Thermometer Level/4-01.png</file>
        <file>Images/Thermometer Level/40-01.png</file>
        <file>Images/Thermometer Level/41-01.png</file>
        <file>Images/Thermometer Level/42-01.png</file>
        <file>Images/Thermometer Level/43-01.png</file>
        <file>Images/Thermometer Level/44-01.png</file>
        <file>Images/Thermometer Level/45-01.png</file>
        <file>Images/Thermometer Level/46-01.png</file>
        <file>Images/Thermometer Level/47-01.png</file>
        <file>Images/Thermometer Level/48-01.png</file>
        <file>Images/Thermometer Level/49-01.png</file>
        <file>Images/Thermometer Level/5-01.png</file>
        <file>Images/Thermometer Level/50-01.png</file>
        <file>Images/Thermometer Level/51-01.png</file>
        <file>Images/Thermometer Level/52-01.png</file>
        <file>Images/Thermometer Level/53-01.png</file>
        <file>Images/Thermometer Level/54-01.png</file>
        <file>Images/Thermometer Level/55-01.png</file>
        <file>Images/Thermometer Level/56-01.png</file>
        <file>Images/Thermometer Level/57-01.png</file>
        <file>Images/Thermometer Level/58-01.png</file>
        <file>Images/Thermometer Level/59-01.png</file>
        <file>Images/Thermometer Level/6-01.png</file>
        <file>Images/Thermometer Level/60-01.png</file>
        <file>Images/Thermometer Level/61-01.png</file>
        <file>Images/Thermometer Level/62-01.png</file>
        <file>Images/Thermometer Level/63-01.png</file>
        <file>Images/Thermometer Level/64-01.png</file>
        <file>Images/Thermometer Level/65-01.png</file>
        <file>Images/Thermometer Level/66-01.png</file>
        <file>Images/Thermometer Level/67-01.png</file>
        <file>Images/Thermometer Level/68-01.png</file>
        <file>Images/Thermometer Level/69-01.png</file>
        <file>Images/Thermometer Level/7-01.png</file>
        <file>Images/Thermometer Level/70-01.png</file>
        <file>Images/Thermometer Level/71-01.png</file>
        <file>Images/Thermometer Level/72-01.png</file>
        <file>Images/Thermometer Level/73-01.png</file>
        <file>Images/Thermometer Level/74-01.png</file>
        <file>Images/Thermometer Level/75-01.png</file>
        <file>Images/Thermometer Level/76-01.png</file>
        <file>Images/Thermometer Level/77-01.png</file>
        <file>Images/Thermometer Level/78-01.png</file>
        <file>Images/Thermometer Level/79-01.png</file>
        <file>Images/Thermometer Level/8-01.png</file>
        <file>Images/Thermometer Level/80-01.png</file>
        <file>Images/Thermometer Level/81-01.png</file>
        <file>Images/Thermometer Level/82-01.png</file>
        <file>Images/Thermometer Level/83-01.png</file>
        <file>Images/Thermometer Level/84-01.png</file>
        <file>Images/Thermometer Level/85-01.png</file>
        <file>Images/Thermometer Level/86-01.png</file>
        <file>Images/Thermometer Level/87-01.png</file>
        <file>Images/Thermometer Level/88-01.png</file>
        <file>Images/Thermometer Level/89-01.png</file>
        <file>Images/Thermometer Level/9-01.png</file>
        <file>Images/Thermometer Level/90-01.png</file>
        <file>Images/Thermometer Level/91-01.png</file>
        <file>Images/Thermometer Level/92-01.png</file>
        <file>Images/Thermometer Level/93-01.png</file>
        <file>Images/Thermometer Level/94-01.png</file>
        <file>Images/Thermometer Level/95-01.png</file>
        <file>Images/Thermometer Level/96-01.png</file>
        <file>Images/Thermometer Level/97-01.png</file>
        <file>Images/Thermometer Level/98-01.png</file>
        <file>Images/Thermometer Level/99-01.png</file>
        <file>ThermometerLevel.qml</file>
        <file>Images/Thermometer Level/18-01.png</file>
        <file>StatusLED.qml</file>
    </qresource>
</RCC>
